<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Slajder</title>

	<style type="text/css">
		body {
			overflow-x: hidden;
			padding: 0;
			margin: 0;
			font-family: arial;

		}
		.hero {
			width: 100vw;
			height: 100vh;
			position: relative;
			background: lightcoral;			
		}

		.slides {
		    min-width: 100%;
		    width: max-content;
		    height: 100%;
		    display: grid;
		    grid-template-columns: repeat(4,100%);
		    transition: all .6s;
		    position: relative;
		}

		.nav {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			padding: 5px;
			font-size: 2rem;
			cursor: pointer;
			z-index: 1;
		}

		.nav:hover {
			background: whitesmoke;
		}

		.nav.navPrev {
			left: 0;
		}

		.nav.navNext {
			right: 0;
		}

		.slide {
			width: 100%;
			height: 100%;
			display: grid;
			place-items: center;
			flex: 1;
		}


	</style>
</head>
<body>


	<section class="hero">
		<div class="nav navPrev"><span><</span></div>
		<div class="slides">
			<div class="slide active"  style="background:green;">
				<div class="title"><div class="title"><h1>Welcome</h1></div><div class="desc">This is a hero slider</div></div>
			</div>
			<div class="slide"  style="background:orange;">
				<div class="title">Slide 2</div>
			</div>
			<div class="slide"  style="background:blue;">
				<div class="title">Slide 3</div>
			</div>
			<div class="slide"  style="background:red;">
				<div class="title">Slide 4</div>
			</div>
		</div>
		<div class="nav navNext"><span>></span></div>
	</section>
	<script src="slider.js"></script>
</body>
</html>